<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_send_map"-->
        <!--android:onClick="sendMessageMap"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send_map"
        android:onClick="sendMessageMapTab"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/abc_button_inset_vertical_material"
        android:layout_margin="@dimen/abc_button_inset_vertical_material"
        android:background="@color/material_deep_orange_700"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send_debug"
        android:onClick="sendMessageDebug"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/abc_button_inset_vertical_material"
        android:layout_margin="@dimen/abc_button_inset_vertical_material"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Speak"
        android:onClick="sendSpeak"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/abc_button_inset_vertical_material"
        android:layout_margin="@dimen/abc_button_inset_vertical_material"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_consult"
        android:onClick="sendMessageConsult"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/abc_button_inset_vertical_material"
        android:layout_margin="@dimen/abc_button_inset_vertical_material"/>
</LinearLayout>
