<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_streetParam"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConsultStartDate"
            android:minWidth="@android:dimen/app_icon_size" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:onClick="showDatePickerStartDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConsultEndDate"
            android:minWidth="@android:dimen/app_icon_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:onClick="showDatePickerEndDialog" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_find"
            android:id="@+id/b_find_data"
            android:layout_gravity="end"
            android:onClick="findData" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear_fields"
            android:id="@+id/b_clear_fields"
            android:layout_gravity="end"
            android:onClick="clearFields" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_save"
            android:contentDescription="@string/description"
            android:id="@+id/b_save_consult_fields"
            android:layout_gravity="end"
            android:onClick="saveFields" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dataTable">
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
            <!--<TextView-->
                <!--android:text="       AAAAA"/>-->
        <!--</TableRow>-->
    </TableLayout>
    </HorizontalScrollView>
    </ScrollView>
</GridLayout>
