<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
            <TextView
                android:id="@+id/salida"
                android:layout_width="379dp"
                android:layout_height="74dp"
                android:layout_gravity="right|top"/>
    <ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/OkBt"
        android:src="@mipmap/ic_add_white"
        android:onClick="displayStopChoices"
        android:layout_gravity="end|bottom" />

</RelativeLayout>
